server.port=8082

aws.region=ap-south-1

aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

aws.dynamodb.accesskey=AKIASASM64IXWFYQWCA6

aws.dynamodb.secretkey=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
